$def with (page)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evervolv</title>
    <meta name="description" content="Evervolv" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css"/>
    <style type="text/css">
      body {
        font-family: 'Roboto', sans-serif;
        padding-top: 60px;
        color: #fff;
        background-color: #1b1b1b;
      }
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      .navbar-inverse .brand {
        color: #33B5E5;
      }
      a {
        color: #33B5E5;
      }
      a:hover,
      a:focus {
        color: #0099CC;
      }
      /* match the navbar */
      .footer {
        text-align: right;
        padding: 10px 10px;
        margin-top: 100px;
        background-color: #1b1b1b;
        background-image: -moz-linear-gradient(top, #222222, #111111);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
        background-image: -webkit-linear-gradient(top, #222222, #111111);
        background-image: -o-linear-gradient(top, #222222, #111111);
        background-image: linear-gradient(to bottom, #222222, #111111);
        background-repeat: repeat-x;
        border-color: #252525;
      }
      .footer p {
        margin-bottom: 0;
        color: #999999;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="shortcut icon" href="/static/ico/favicon.png">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
     
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
     
    </script>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Evervolv</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li id="nav-home">
                <a href="/">Home</a>
              </li>
              <li id="nav-devices">
                <a href="/devices/">Devices</a>
              </li>
              <li id="nav-chat">
                <a href="/chat/">Chat</a>
              </li>
              <li id="nav-news">
                <a href="/news/">News</a>
              </li>
              <li id="nav-source">
                <a href="/source/">Source Code</a>
              </li>
              <li id="nav-about">
                <a href="/about/">About</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Content-->
    <div class="container-fluid">
$:page
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <p>Built with <a href="http://getbootstrap.com/">bootstrap</a> and <a href="http://webpy.org/">web.py</a>&nbsp;&nbsp;&copy;The Evervolv Project</p>
      </div>
    </footer>
    <script type="text/javascript" src="/static/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js-url/js-url.min.js"></script>
    <script type="text/javascript">
    (function(){
        /* Highlight current page */
        page = url(1)
        if(page == 'devices') {
            $$('li#nav-devices').addClass('active');
        } else if(page == 'chat') {
            $$('li#nav-chat').addClass('active');
        } else if(page == 'news') {
            $$('li#nav-news').addClass('active');
        } else if(page == 'source') {
            $$('li#nav-source').addClass('active');
        } else if(page == 'about') {
            $$('li#nav-about').addClass('active');
        } else {
            $$('li#nav-home').addClass('active');
        }
        /* activate device tooltips */
        $for d in devices:
            $$('.tooltip-$d').tooltip()
    })(jQuery);
    </script>
  </body>
</html>
